body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #2c3e50;
    margin: 0;
    font-family: Arial, sans-serif;
}

#calculator {
    background: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

#display {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background: #3498db;
    border: none;
    border-radius: 5px;
    height: 50px;
    font-size: 18px;
    color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s;
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

#clear {
    grid-column: span 4;
    background: #e74c3c;
}
